# smarthire-service

./: README.md  pom.xml
src/main/java/com/smarthire/smarthire_service/: ResumeAnalysis.java  ResumeAnalysisController.java  ResumeAnalysisRepository.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java  SmarthireServiceApplication.java
src/main/java/com/smarthire/smarthire_service/service/: GeminiAiService.java  ResumeAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/smarthire/smarthire_service/: SmarthireServiceApplicationTests.java
